// generated from rosidl_adapter/resource/msg.idl.em
// with input from usb_v1/msg/Joy.msg
// generated code does not contain a copyright notice


module usb_v1 {
  module msg {
    typedef uint8 uint8__2[2];
    struct Joy {
      uint8__2 header;

      uint8 move_1;

      uint8 move_2;

      uint8 move_3;

      uint8 move_4;

      uint8 set1;

      uint8 set2;

      uint8 attack1;

      uint8 attack2;

      uint8 attack3;

      uint8 attack4;

      int8 stick_lx;

      int8 stick_ly;

      int8 stick_rx;

      int8 stick_ry;
    };
  };
};
